# GymProje

./: GymProje.sln  README.md
GymProje.Business/: Class1.cs  GymProje.Business.csproj
GymProje.Data/: Class1.cs  DbInitializer.cs  GymProje.Data.csproj
GymProje.Data/Context/: AppDbContext.cs
GymProje.Data/Migrations/: 20251125223354_InitialCreate.Designer.cs  20251125223354_InitialCreate.cs  AppDbContextModelSnapshot.cs
GymProje.Entity/: Class1.cs
GymProje.Entity/Entities/: AIWorkoutPlan.cs  AppUser.cs  Appointment.cs  BaseEntity.cs  Gym.cs  GymService.cs  Service.cs  Trainer.cs  TrainerAvailability.cs  TrainerService.cs
GymProje.WebUI/: GymProje.WebUI.csproj  Program.cs  appsettings.json
GymProje.WebUI/Areas/Admin/Controllers/: AppointmentController.cs  DashboardController.cs  GymController.cs  GymServiceController.cs  ServiceController.cs  TrainerController.cs
GymProje.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
GymProje.WebUI/Areas/Admin/Views/Appointment/: Index.cshtml
GymProje.WebUI/Areas/Admin/Views/Dashboard/: Index.cshtml
GymProje.WebUI/Areas/Admin/Views/Gym/: Create.cshtml  Edit.cshtml  Index.cshtml
GymProje.WebUI/Areas/Admin/Views/GymService/: Create.cshtml  Index.cshtml
GymProje.WebUI/Areas/Admin/Views/Service/: Create.cshtml  Edit.cshtml  Index.cshtml
GymProje.WebUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
GymProje.WebUI/Areas/Admin/Views/Trainer/: Create.cshtml  Edit.cshtml  Index.cshtml
GymProje.WebUI/Controllers/: AIController.cs  AccountController.cs  AppointmentController.cs  GymApiController.cs  HomeController.cs  TrainerController.cs
GymProje.WebUI/Models/: ErrorViewModel.cs
GymProje.WebUI/Properties/: launchSettings.json
GymProje.WebUI/Views/: _ViewImports.cshtml
GymProje.WebUI/Views/AI/: Index.cshtml  Result.cshtml
GymProje.WebUI/Views/Account/: Login.cshtml  Register.cshtml
GymProje.WebUI/Views/Appointment/: Make.cshtml  MyAppointments.cshtml
GymProje.WebUI/Views/Home/: Index.cshtml
GymProje.WebUI/Views/Shared/: _Layout.cshtml
GymProje.WebUI/Views/Trainer/: Index.cshtml
