<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymProje.Business\GymProje.Business.csproj" />
    <ProjectReference Include="..\GymProje.Data\GymProje.Data.csproj" />
    <ProjectReference Include="..\GymProje.Entity\GymProje.Entity.csproj" />
  </ItemGroup>

</Project>
